.Cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
  margin: 0;
}

.cards-item {
  position: relative;
  flex: 1 1 25%; 
  box-sizing: border-box; 
  padding: 0;
}

.cards-img {
  width: 100%;
  height: 379.8px;
  overflow: hidden; 
}

.cards-img img {
  width: 100%;
  height: 100%; /* Make the image container take up the full height */
  object-fit: cover;
}

.card {
  border: none !important;
  margin: 0;
}

.mkdf-pli-text-holder {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  top: 10px;
  left: 10px;
  padding: 0;
  background-color: #fff;
  text-align: center;
  box-sizing: border-box;
  clip-path: inset(100% 0 0 0); 
  transition: opacity 0.5s ease-out, background-color 0.5s ease-out, transform 0.5s ease-out;
  transform: translateY(20px); 
  opacity: 0; 
  z-index: 10; 
}

.cards-item:hover .mkdf-pli-text-holder {
  clip-path: inset(0); 
  opacity: 1; 
  transform: translateY(0); 
  background-color: #fff; 
}


@media (max-width: 992px) {
 .Cards{
  display: block;
 }
 }